../Core/Src/LTC681x.c:76:6:wakeup_idle	2
../Core/Src/LTC681x.c:87:6:wakeup_sleep	2
../Core/Src/LTC681x.c:99:6:cmd_68	1
../Core/Src/LTC681x.c:120:6:write_68	3
../Core/Src/LTC681x.c:162:8:read_68	4
../Core/Src/LTC681x.c:205:10:pec15_calc	2
../Core/Src/LTC681x.c:226:6:LTC681x_wrcfg	4
../Core/Src/LTC681x.c:256:6:LTC681x_wrcfgb	4
../Core/Src/LTC681x.c:286:8:LTC681x_rdcfg	5
../Core/Src/LTC681x.c:329:8:LTC681x_rdcfgb	5
../Core/Src/LTC681x.c:372:6:LTC681x_adcv	1
../Core/Src/LTC681x.c:389:6:LTC681x_adax	1
../Core/Src/LTC681x.c:405:6:LTC681x_adstat	1
../Core/Src/LTC681x.c:421:6:LTC681x_adcvsc	1
../Core/Src/LTC681x.c:437:6:LTC681x_adcvax	1
../Core/Src/LTC681x.c:460:9:LTC681x_rdcv	7
../Core/Src/LTC681x.c:522:8:LTC681x_rdaux	7
../Core/Src/LTC681x.c:584:8:LTC681x_rdstat	15
../Core/Src/LTC681x.c:718:6:LTC681x_rdcv_reg	7
../Core/Src/LTC681x.c:772:6:LTC681x_rdaux_reg	5
../Core/Src/LTC681x.c:821:6:LTC681x_rdstat_reg	3
../Core/Src/LTC681x.c:857:8:parse_cells	3
../Core/Src/LTC681x.c:902:9:LTC681x_pladc	1
../Core/Src/LTC681x.c:923:10:LTC681x_pollAdc	4
../Core/Src/LTC681x.c:961:6:LTC681x_clrcell	1
../Core/Src/LTC681x.c:972:6:LTC681x_clraux	1
../Core/Src/LTC681x.c:983:6:LTC681x_clrstat	1
../Core/Src/LTC681x.c:990:6:LTC681x_diagn	1
../Core/Src/LTC681x.c:997:6:LTC681x_cvst	1
../Core/Src/LTC681x.c:1013:6:LTC681x_axst	1
../Core/Src/LTC681x.c:1029:6:LTC681x_statst	1
../Core/Src/LTC681x.c:1045:6:LTC681x_adol	1
../Core/Src/LTC681x.c:1061:6:LTC681x_adaxd	1
../Core/Src/LTC681x.c:1077:6:LTC681x_adstatd	1
../Core/Src/LTC681x.c:1093:9:LTC681x_run_cell_adc_st	15
../Core/Src/LTC681x.c:1181:10:LTC681x_run_adc_overlap	4
../Core/Src/LTC681x.c:1211:9:LTC681x_run_adc_redundancy_st	10
../Core/Src/LTC681x.c:1268:10:LTC681x_st_lookup	6
../Core/Src/LTC681x.c:1315:6:LTC681x_adow	1
../Core/Src/LTC681x.c:1333:6:LTC681x_axow	1
../Core/Src/LTC681x.c:1349:6:LTC681x_run_openwire_single	13
../Core/Src/LTC681x.c:1439:7:LTC681x_run_openwire_multi	29
../Core/Src/LTC681x.c:1613:6:LTC681x_run_gpio_openwire	14
../Core/Src/LTC681x.c:1705:6:LTC681x_clear_discharge	2
../Core/Src/LTC681x.c:1719:6:LTC681x_wrpwm	5
../Core/Src/LTC681x.c:1761:8:LTC681x_rdpwm	6
../Core/Src/LTC681x.c:1814:6:LTC681x_wrsctrl	5
../Core/Src/LTC681x.c:1850:8:LTC681x_rdsctrl	6
../Core/Src/LTC681x.c:1902:6:LTC681x_stsctrl	1
../Core/Src/LTC681x.c:1923:6:LTC681x_clrsctrl	1
../Core/Src/LTC681x.c:1930:6:LTC681x_wrcomm	4
../Core/Src/LTC681x.c:1959:8:LTC681x_rdcomm	5
../Core/Src/LTC681x.c:2001:6:LTC681x_stcomm	2
../Core/Src/LTC681x.c:2022:6:LTC681x_check_pec	14
../Core/Src/LTC681x.c:2082:6:LTC681x_reset_crc_count	5
../Core/Src/LTC681x.c:2107:6:LTC681x_init_cfg	3
../Core/Src/LTC681x.c:2121:6:LTC681x_set_cfgr	1
../Core/Src/LTC681x.c:2142:6:LTC681x_set_cfgr_refon	2
../Core/Src/LTC681x.c:2149:6:LTC681x_set_cfgr_adcopt	2
../Core/Src/LTC681x.c:2156:6:LTC681x_set_cfgr_gpio	3
../Core/Src/LTC681x.c:2166:6:LTC681x_set_cfgr_dis	5
../Core/Src/LTC681x.c:2181:6:LTC681x_set_cfgr_dcto	3
../Core/Src/LTC681x.c:2191:6:LTC681x_set_cfgr_uv	1
../Core/Src/LTC681x.c:2200:6:LTC681x_set_cfgr_ov	1
