../Core/Src/main.c:179:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:194:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:201:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:219:9:Moving_Average_Simple_Current	3
../Core/Src/main.c:236:5:main	27
../Core/Src/main.c:453:6:SystemClock_Config	4
../Core/Src/main.c:525:6:PeriphCommonClock_Config	2
../Core/Src/main.c:555:13:MX_NVIC_Init	1
../Core/Src/main.c:573:13:MX_RTC_Init	5
../Core/Src/main.c:644:13:MX_SPI2_Init	2
../Core/Src/main.c:692:13:MX_SPI4_Init	2
../Core/Src/main.c:740:13:MX_SPI6_Init	2
../Core/Src/main.c:788:13:MX_TIM6_Init	3
../Core/Src/main.c:826:13:MX_USART1_UART_Init	5
../Core/Src/main.c:874:13:MX_USART2_UART_Init	5
../Core/Src/main.c:927:13:MX_GPIO_Init	1
../Core/Src/main.c:1029:6:Error_Handler	1
