../Core/Src/stm32_tm1637.c:23:6:tm1637Init	1
../Core/Src/stm32_tm1637.c:44:6:tm1637DisplayDecimalZero	5
../Core/Src/stm32_tm1637.c:72:6:tm1637DisplayDecimalZeroPnt	7
../Core/Src/stm32_tm1637.c:120:6:tm1637DisplayDecimalPnt	13
../Core/Src/stm32_tm1637.c:188:6:tm1637SetBrightness	1
../Core/Src/stm32_tm1637.c:201:6:_tm1637Start	1
../Core/Src/stm32_tm1637.c:209:6:_tm1637Stop	1
../Core/Src/stm32_tm1637.c:220:6:_tm1637ReadResult	1
../Core/Src/stm32_tm1637.c:230:6:_tm1637WriteByte	3
../Core/Src/stm32_tm1637.c:247:6:_tm1637DelayUsec	3
../Core/Src/stm32_tm1637.c:256:6:_tm1637ClkHigh	1
../Core/Src/stm32_tm1637.c:261:6:_tm1637ClkLow	1
../Core/Src/stm32_tm1637.c:266:6:_tm1637DioHigh	1
../Core/Src/stm32_tm1637.c:271:6:_tm1637DioLow	1
../Core/Src/stm32_tm1637.c:276:6:tm1637WriteSymbol	20
../Core/Src/stm32_tm1637.c:332:6:tm1637ClearScreen	1
../Core/Src/stm32_tm1637.c:339:6:tm1637WriteDigitArr	2
../Core/Src/stm32_tm1637.c:356:7:tm1637WriteSnake	1
../Core/Src/stm32_tm1637.c:419:6:tm1637DisplayDecimal	13
